{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "iterm",
		// "type": "none",
		"source": "~/.config/wizterm-2.gif",
		// "width": 17,
		"height": 9,
		"preserveAspectRatio": true,
		"padding": {
			"top": 1,
			"right": 1,
			"left": 1
		},
		// "type": "small",
		// "printRemaining": true
		// "type": "chafa",
		// "chafa": {
		// "ditherMode": "ORDERED",
		// "symbols": "braille",
		// "fgOnly": true,
		// "canvasMode": "INDEXED_8"
		// }
		// "type": "file-raw"
	},
	"display": {
		"separator": " > ",
		"color": {
			"keys": "green",
			"title": "cyan"
		},
		"key": {
			"width": 5,
			"type": "string"
		    // "type": "icon",
			// "type": "both"
		},
		"bar": {
			"width": 4,
			"border":{
				"right": "]",
				"left": "["
			}
		},
		"disableLinewrap": true,
		"hideCursor": true,
		"showErrors": true
	},
	"modules": [
		"break",
		// "title",
		// "separator",
		{ "type": "os", "key": "SYS", "format": "{10}" },
		{ "type": "host", "key": "HST", "format": "MNT Pocket" },
		// "kernel",

		{ "type": "uptime", "key": "UPT", "format": "{days}d {hours}h {minutes}m" },
		// "packages",
		{ "type": "shell", "key": "SHL" },
		{ "type": "terminal", "key": "TRM", "format": "{1}" },
		// "display",
		// "de",
		// "wm",
		// "wmtheme",
		// "theme",
		// "icons",
		// "font",
		// "cursor",
		// "terminalfont",
		// { "type": "cpu", "key": "CPU", "format": "{1} {2}" },
		// { "type": "gpu", "format": "{1} {2}" },
		{
			"type": "memory",
			"key": "MEM",
			"percent": {
				"type": ["num", "bar"]
			},

			"format": "{percentage-bar} {total}"
			// "format": "{percentage-bar} [{percentage}] {total}"
		},
		// {
		// 	"type": "disk",
		// 	"key": "DSK",
		// 	"format": "{size-used}/{size-total}"
		// },
		{
			"key": "DSK",
			"type": "disk",
			"format": "{size-percentage-bar} {size-total}",
			// "format": "{size-percentage-bar} [{size-percentage}] {size-total}",
			"percent": {
				"type": ["num", "bar"]
			}
		},
		// "swap",
		// "disk",
		// "localip",
		// {
		// 	"key": "BAT",
		// 	"type": "battery",
		// 	"format": "{status} {time-hours}H {time-minutes}M"
		// },
		// {
		// 	"key": "BAT",
		// 	"type": "battery",
		// 	"format": "{capacity-bar} {time-hours}H {time-minutes}M",
		// 	// "format": "{capacity-bar} [{capacity}] {time-hours}H {time-minutes}M",
		// 	"percent": {
		// 		"type": ["num", "bar"]
		// 	}
		// },
		// "battery",
		// "poweradapter",
		// "locale",
		"break",
		{
			"type": "colors",
			// "symbol": "background",
			"symbol": "block",
			"paddingLeft": 0,
			"block": { "width": 3, "range": [1, 7] }
		},
		"break"
	]
}

